.bodyContainer {
  background-color: transparent;
  padding:0px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
  height: 100vh;
}
.headerContainer {
  display: flex;
  flex-direction: row;
  height: 8vh;
  padding: 1vh;
}
.promoBandana {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 5vh;
  background-color: #1463bc;
  color: #c0ff40ff;
  padding-bottom: 0.5vh;
  font-size: 1.1rem;
  font-weight: 500;
  box-shadow: #c0ff40ff 0 -3px 5px,
  #c0ff40ff 0 3px 5px;
}
.contentContainer {
  display:flex;
  flex-direction: column;
  justify-content:space-around;
  background:linear-gradient(0deg,gray,transparent);
  height: 65%;
  width: 100%;
}
.subContentContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 100%;
}
.FlexRowEvenJustify{
  justify-content: space-evenly;
}

.custom-list {
    list-style: none;
    padding-left: 0;
}
.custom-list li {
    position: relative;
    padding-left: 35px;
    margin-bottom: 0.5em;
}
.custom-list li:before {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    background-image: url('/image/CheckMarkIcon.png');
    background-size: cover;
    background-position: top;
    background-position-y: top;
    left: 0;
    top: 0%;
    transform: translateY(5px);
}



.nessieLogo {
  height:100%;
  width: Auto;
 }
 .logoimage {
  height: 10vh;
}
.nessieBlueGray {
  background: linear-gradient(180deg, #1463bcff, 50%,gray);
}

 .itemContainer {
  width: 50%;
  border:transparent solid 1px;
  align-items: center;
  text-align: center;
  align-self: center;
  padding-top: auto;
  padding-bottom:auto;
}

.heroTextContainer {
  padding-top: 0vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.heroText {
  font-size: 5rem;
  font-weight: 500;
  background:linear-gradient(0deg,black,20%,red);
  -webkit-background-clip: text;
  background-clip:text;
  -webkit-text-fill-color: transparent;
}

.secondPageHeroImage{
  background-image: url(/image/workWithComputer.png);
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: 100% 100%;
  text-align: center;
}


.BottomUpBlueGradient{
  background:linear-gradient(0deg,#1463bcff,white);
}

.TopBottomBlueGradient{
  background:linear-gradient(180deg,#1463bcff,white);
}

.card-title{
  height:18%;
  border-bottom: gray solid 2px;
}

.card{
  color: dimgray;
  width: 17%;
  
}
.cardImageMargin{
  padding: 1.5em;
}
.card-group{
  flex-direction: row;
  margin-left: 2rem;
    margin-right: 2rem;
}

.body40Content {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
}
.nessieBgColor {
  background: linear-gradient(180deg, gray, 65%, #1463bcff);
}
.body60Content {
  display: flex;
  flex-direction: columns;
  width: 70%;
  height: 100%;
}

.thirdPageHeader{
  display: flex;
  height: 35%;
  width: Auto;
  padding-top: 1rem;
  text-align: center;
  background-color: transparent;
}
.thirdPageContent{
  display: flex;
  flex-direction: row;
}
.fourthPageContent{
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height:100%;
  
}

.cardImageMargin{
  padding: 1.5em;
}

.menyeluruh{
  background-color: transparent;
   align-self:flex-start;
   margin-left: 2rem;
   height: 100%;
}

.fifthPageContent{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 95%;
}

.footer {
  height:5%;
  align-self: center;
}

.contactImage {
  height: 40px;
  width: auto;
  margin-bottom: 1rem;
}


/*== FOR SMALL DISPLAY===============================================*/

@media (max-width: 768px) {

  .bodyContainer {
    background-color: transparent;
    padding:0px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    height: 100vh;
  }
  .headerContainer {
    display: flex;
    flex-direction: row;
    height: 8vh;
    padding: 1vh;
  }
  .promoBandana {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: #1463bc;
    color: #c0ff40ff;
    padding-bottom: 0.5vh;
    font-size: 1.1rem;
    font-weight: 500;
    box-shadow: #c0ff40ff 0 -3px 5px,
    #c0ff40ff 0 3px 5px;
  }
  .contentContainer {
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    background:linear-gradient(0deg,gray,transparent);
    height: 85vh;
    width: 100%;
  }
  .subContentContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
  }
  .FlexRowEvenJustify{
    justify-content: space-evenly;
  }
  
  .custom-list {
      list-style: none;
      padding-left: 0;
  }
  .custom-list li {
      position: relative;
      padding-left: 35px;
      margin-bottom: 0.5em;
  }
  .custom-list li:before {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      background-image: url('/image/CheckMarkIcon.png');
      background-size: cover;
      background-position: top;
      background-position-y: top;
      left: 0;
      top: 0%;
      transform: translateY(5px);
  }
  
  
  
  .nessieLogo {
    height:100%;
    width: Auto;
   }
   .logoimage {
    width:80%;
    height:auto;
  }
  .nessieBlueGray {
    background: linear-gradient(180deg, #1463bcff, 50%,gray);
  }
  
   .itemContainer {
    width: 50%;
    border:transparent solid 1px;
    align-items: center;
    text-align: center;
    align-self: center;
    padding-top: auto;
    padding-bottom:auto;
  }

  .card-title{
    height:18%;
    border-bottom: gray solid 2px;
  }
  
  .card{
    color: dimgray;
    width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .cardImageMargin{
    padding: 1.5em;
  }
  .card-group{
    flex-direction: column;
    
  }
  
  .heroTextContainer {
    padding-top: 0vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .heroText {
    font-size: 5rem;
    font-weight: 500;
    background:linear-gradient(0deg,black,20%,red);
    -webkit-background-clip: text;
    background-clip:text;
    -webkit-text-fill-color: transparent;
  }
  
  .secondPageHeroImage{
    background-image: url(/image/workWithComputer.png);
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size: 100% 100%;
    text-align: center;
  }
  
  
  .BottomUpBlueGradient{
    background:linear-gradient(0deg,#1463bcff,white);
  }
  
  .TopBottomBlueGradient{
    background:linear-gradient(180deg,#1463bcff,white);
  }
  
  .card-title{
    height:18%;
    border-bottom: gray solid 2px;
  }
  
  .card{
    color: dimgray;
  }
  
  .body40Content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
  }
  .nessieBgColor {
    background: linear-gradient(180deg, gray, 65%, #1463bcff);
  }
  .body60Content {
    display: flex;
    flex-direction: columns;
    width: 100%;
    height: 100vh;
  }
  
  .thirdPageHeader{
    display: flex;
    height: 100vh;
    width: 100vw;
    padding-top: 1rem;
    text-align: center;
    background-color: transparent;
  }
  .fourthPageContent{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height:100%;
    
  }
  
  .cardImageMargin{
    padding: 1.5em;
  }
  
  .menyeluruh{
    background-color: transparent;
     align-self:flex-start;
     margin-left: 2rem;
     height: 100%;
  }
  
  .fifthPageContent{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 95%;
  }
  
  .footer {
    height:5%;
    align-self: center;
  }
  
  .contactImage {
    height: 40px;
    width: auto;
    margin-bottom: 1rem;
  }

}